server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/html/;

	server_name localhost;

	location /pybombs {
		
		alias /pybombs;
		try_files $uri $uri/ =404;
		autoindex on;
	}

    location ~ /pybombs/git(/.*) {
        gzip off;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT  /pybombs/git;
        fastcgi_param PATH_INFO $1;
	include /etc/nginx/fastcgi_params;
    }
}
