
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/html/;
#	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location /pybombs {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		
		alias /pybombs;
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
		autoindex on;
	}

    location ~ /pybombs/(git|recipes)/(.*) {
        gzip off;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT  /pybombs;
        fastcgi_param PATH_INFO "/$1/$2";
        include /etc/nginx/fastcgi_params;
    }
}

